---
title: Projects
permalink: "/projects"
layout: page
order: 2

heading: My Projects
sub-heading: Below you can see some of the projects that I have been involved in as a team and individual work. I hope you enjoy examining these products that I enjoyed while developing them.
hero-color: 18437A
hero-image: 5
font-awesome: fas fa-rocket
---

<div class="row">
  <div class="col-md-4 col-custom">
    <a href="/web" class="thumb-link">
      <div class="thumb">
        <figure>
          <img src="{{ base }}/assets/images/projects/web.jpg" alt="Web Apps" class="img-fluid">
          <figcaption class="txt-size-lead">Web</figcaption>
        </figure>
      </div>
    </a>
  </div>
  
  <div class="col-md-4 col-custom">
    <a href="/parallel" class="thumb-link">
      <div class="thumb">
        <figure>
          <img src="{{ base }}/assets/images/projects/paralel.png" alt="Parallel Programming Apps" style=" min-height:100%;min-width: 100%;" class="img-fluid">
          <figcaption class="txt-size-lead">Parallel Programming</figcaption>
        </figure>
      </div>
    </a>
  </div>

  <div class="col-md-4 col-custom">
    <a href="/graphics" class="thumb-link">
      <div class="thumb">
        <figure>
          <img src="{{ base }}/assets/images/projects/grafik.jpg" alt="GUI Apps" class="img-fluid">
          <figcaption class="txt-size-lead">GUI</figcaption>
        </figure>
      </div>
    </a>
  </div>
  
  <div class="col-md-4 col-custom">
    <a href="/rfid" class="thumb-link">
      <div class="thumb">
        <figure>
          <img src="{{ base }}/assets/images/projects/rfid.png" alt="IOT Apps" style=" min-height:100%;min-width: 100%;"class="img-fluid">
          <figcaption class="txt-size-lead">IOT</figcaption>
        </figure>
      </div>
    </a>
  </div>
  
</div>


