---
title: ALHABER Web Haber Sayfası Arayüz Uygulaması
layout: project-item
order: 6
---

<p>
  Herkese merhaba. Bu uygulama, bir haber sitesinde bulunması gereken tüm özellikleri çeşitli web ve mobil için arayüz ekranları ile kullanıcıya sunuyor. Kaynak kodlar için Github hesabımı takip edebilirsiniz:
</p>
<p><a href="https://github.com/shrgrl/newsWebSiteTemplate" target="_blank" class="btn btn-sasha-darkest"><i class="fab fa-github"></i>Detay için tıkla</a></p>

<h5 class="txt-weight-bold">Kullanılan Teknolojiler</h5>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul>

<p>Proje, Web ve mobil olarak 2 versiyondan oluşuyor. Web klasöründe bulunan <i>index.html</i> dosyasına tıkladığımızda, projenin web arayüzünde görüp erişebileceğimiz tüm seçenekleri görebilirsiniz.</p>
<a href="{{ base }}/assets/images/projects/newsite/img1.jpg" data-toggle="lightbox" data-max-height="1000"  data-max-width="1000">
<img class="img-blg" src="{{ base }}/assets/images/projects/newsite/img1.jpg" alt=""></a><br/>

<p>Mobil ekran görüntüsünü tanımlayan sayfaları oluşturdum ve web sitedeki sayfalar arasında mobil versiyona geçiş sağladım(Güncel ve Önemli Günler hariç). Küçük resimlere link ekledim(Eklediğim linkler sayfayı değiştiriyor fakat sayfayı kapsayan yeni bir haber sayfası oluşturmadım, sadece görselde bu özelliğin işlevinin bulunduğunu gösterdim). 2 adet haber videosu ekledim(Güncel ve Ekonomi). Bazı sayfaların en alt kısmında sayfayı en başa alan buton var. 
  Projede bazı sekmelerde slide özelliği de mevcuttur.</p>
<a href="{{ base }}/assets/images/projects/newsite/img2.jpg" data-toggle="lightbox" data-max-height="1000"  data-max-width="1000">
<img class="img-blg" src="{{ base }}/assets/images/projects/newsite/img2.jpg" alt=""></a><br/>

<p>Projenin mobil klasöründe bulunan sub_pages klasörü içindeki dosyalar, mobil versiyonun arayüzlerini oluşturuyor. Mobil ekrana göre dizayn edilmiş sayfalarda, web versiyondaki özellikler mevcuttur. Extradan bir üye giriş ekranı eklenmiştir.</p>
<a href="{{ base }}/assets/images/projects/newsite/img3.jpg" data-toggle="lightbox" data-max-height="1000"  data-max-width="1000">
<img class="img-blg" src="{{ base }}/assets/images/projects/newsite/img3.jpg" alt=""></a><br/>

<p>Proje kısaca bu şekildedir ve bütün arayüz tasarımlarını proje sayfasında görebilirsiniz. Sadece bir haber sitesinde bulunması gereken tüm özelliklerin tasarım gösterimi amaçlı yapılmış olup geliştirildiğinde ortaya oldukça fonksiyonlu bir haber sitesi çıkacaktır.</p>





