---
title: Kendin Yap Kutusu ile Yaratıcılığını Geliştir
sub-title: Eğlenceli Aktivitem
collection: kendinyap 
layout: blog-item
---

<p>Herkese merhaba. Bugün, burada sizlerle yaparken çok keyif aldığım bir aktivitemi paylaşmak istiyorum. Kıymetli bir arkadaşımın hediye ettiği hobi kutusu içeriğini inceledim.
  İçeriğinde; sabun bazı ve kalıbı, aromalı kahve, yasemin çayı, kitap, el kremi ve açıklayıcı kartlar bulunuyor. 
</p>

<a href="{{ base }}/assets/images/kendinyap/kendinyap.mp4" data-toggle="lightbox" data-max-height="1000"  data-max-width="1000">
<iframe src="https://www.youtube.com/embed/b4qdoLRTbO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</a>

<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sehergurel-com-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//sehergurel-com-1.disqus.com/count.js" async></script>
